apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JwLXJlZ2lzdHJ5LmtyLm5jci5udHJ1c3MuY29tIjp7InVzZXJuYW1lIjoiWlhrTUVFc0hoWjd2QjVvd3d6aHAiLCJwYXNzd29yZCI6InFYUTlSMWVhNFZEV0tJdk1iWlRuZGpYYjdQeTlCcm9QYVNmejUzT1ciLCJlbWFpbCI6ImpvbmFzQHJlYWxwYWNraW5nLmNvbSIsImF1dGgiOiJXbGhyVFVWRmMwaG9XamQyUWpWdmQzZDZhSEE2Y1ZoUk9WSXhaV0UwVmtSWFMwbDJUV0phVkc1a2FsaGlOMUI1T1VKeWIxQmhVMlo2TlROUFZ3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.service.name }}-regcred
  selfLink: /api/v1/namespaces/default/secrets/{{ .Values.service.name }}-regcred
type: kubernetes.io/dockerconfigjson
